*- Así son los comentarios en el 2°Cuat de LyC -*

*- Esto es un comentario *- Yo estoy dentro de un comentario -* -*

DIM < contador,promedio,actual,suma> AS < Integer,Float,Float,Float >
DIM < a> AS < String >

PUT "Prueba.txt LyC Tema 1!";
PUT "Ingrese un valor entero para actual: ";
GET actual;
contador = 0;
suma = 02.5+0xA2B0;
a = "@Cadena";
while (contador <= 92) {
	contador = contador + 1;
	actual = (contador/0.342) + (contador* contar (actual*contador ; [256,0b10,52,4]));
	suma = suma + actual;
}

PUT "La suma es: ";
PUT suma;

if (actual > 0b10 and actual <> 0){
	PUT "actual es mayor que 2 y distinto de cero";
}
Else
{
	if (actual < 0b111010){
		PUT "no es mayor que 2";
	}
}

while(contador <> actual){

	while(actual < 10){
		
		if(not (contador > 10)){
		
			PUT "Contador es mayor a actual";
		}
	
	}
}

if (actual > 0b10){

	if (actual <> 0){
		PUT "actual es mayor que 2 y distinto de cero";
	}
}
Else
{
	if (actual < 0b111010){
		PUT "no es mayor que 2";
	}
}

if(contar (actual ; [256,0b10,52,4]) > 2){
	PUT "mas de 2 coincidencias";	
}
