Nombre					Tipo					Valor					Longitud
_contador															
_promedio															
_actual															
_suma															
_Prueba.txt LyC Tema 1										Prueba.txt LyC Tema 1					
_Ingrese entero para actual:										Ingrese entero para actual:					
_0										0					
_02.5										02.5					
_0xA2B0										41648					
_92										92					
_1										1					
_0.342										0.342					
_256										256					
_0b10										2					
_52										52					
_4										4					
_La suma es:										La suma es:					
_actual mayor a 2 y dist a 										actual mayor a 2 y dist a 					
_0b111010										58					
_no es mayor que 										no es mayor que 					
