Nombre                              Tipo                 Valor                                         Longitud            
contador                                                                                                                   
promedio                                                                                                                   
actual                                                                                                                     
suma                                                                                                                       
_Prueba.txt LyC Tema 1!                                  Prueba.txt LyC Tema 1!                        22                  
_Ingrese entero para actual:                             Ingrese entero para actual:                   28                  
_0                                                       0                                                                 
_02.5                                                    02.5                                                              
_0xA2B0                                                  41648                                                             
_92                                                      92                                                                
_1                                                       1                                                                 
_0.342                                                   0.342                                                             
_256                                                     256                                                               
_0b10                                                    2                                                                 
_52                                                      52                                                                
_4                                                       4                                                                 
_La suma es:                                             La suma es:                                   12                  
_actual mayor a 2 y dist a 0                             actual mayor a 2 y dist a 0                   27                  
_0b111010                                                58                                                                
_no es mayor que 2                                       no es mayor que 2                             17                  
